DBSCAN METHODS

In [1]:
# import library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

C:\Users\lenovo\anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
# Load the Data
iris = pd.read_csv('iris.csv')
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
df = iris.drop(['Species'],axis = 1)
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [4]:
dbscan = DBSCAN(eps = 0.5,min_samples = 12)
dbscan.fit(df)
dbscan.labels_

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1, -1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,
        0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0, -1,
        1, -1,  1,  1,  1,  1, -1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,
       -1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  1,  1,  1,
        1,  1, -1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1, -1,  1, -1,  1,
       -1,  2,  2, -1, -1, -1, -1, -1,  2,  2,  2, -1, -1,  2,  2, -1, -1,
       -1,  2, -1, -1,  1,  2, -1,  1,  1,  2, -1, -1, -1,  2,  1, -1, -1,
       -1,  2,  1,  2,  2,  2,  1,  2, -1,  2,  1,  2, -1,  1],
      dtype=int64)

In [5]:
cl = pd.DataFrame(dbscan.labels_ , columns = ['cluster'])

In [6]:
clustered = pd.concat([iris , cl],axis = 1)

In [7]:
clustered.groupby('cluster').agg(['mean']).reset_index()

  cluster Sepal.Length Sepal.Width Petal.Length Petal.Width
                  mean        mean         mean        mean
0      -1     6.397143    2.962857     4.891429    1.657143
1       0     4.973913    3.402174     1.471739    0.243478
2       1     5.968000    2.814000     4.424000    1.420000
3       2     6.600000    3.036842     5.452632    2.089474

In [8]:
clustered

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species  cluster
0             5.1          3.5           1.4          0.2     setosa        0
1             4.9          3.0           1.4          0.2     setosa        0
2             4.7          3.2           1.3          0.2     setosa        0
3             4.6          3.1           1.5          0.2     setosa        0
4             5.0          3.6           1.4          0.2     setosa        0
..            ...          ...           ...          ...        ...      ...
145           6.7          3.0           5.2          2.3  virginica        2
146           6.3          2.5           5.0          1.9  virginica        1
147           6.5          3.0           5.2          2.0  virginica        2
148           6.2          3.4           5.4          2.3  virginica       -1
149           5.9          3.0           5.1          1.8  virginica        1

[150 rows x 6 columns]

In [9]:
clustered.groupby('Species').agg(['mean']).reset_index()

      Species Sepal.Length Sepal.Width Petal.Length Petal.Width cluster
                      mean        mean         mean        mean    mean
0      setosa        5.006       3.428        1.462       0.246   -0.08
1  versicolor        5.936       2.770        4.260       1.326    0.70
2   virginica        6.588       2.974        5.552       2.026    0.44